<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- Add content here -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/appbg"
            android:orientation="vertical"
         >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#296894" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/textView_evoita"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/logo"
                                android:textColor="@color/white"
                                android:textSize="40sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView_spa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/logospa"
                                android:textColor="@color/aqua"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView_welcome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="@string/welcome"
                                android:textColor="@color/aqua"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/relativeLayout1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                           
                            android:gravity="right" >

                            <Button
                                android:id="@+id/button_IndividualWalkin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:text="Walk-in"
                                android:textColor="@color/gray" />

                            <Button
                                android:id="@+id/button_IndividualFind"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:text="Find"
                                android:textColor="@color/gray" />

                            <Button
                                android:id="@+id/button_IndividualAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:text="Add"
                                android:textColor="@color/gray" />

                            <Button
                                android:id="@+id/button_IndividualEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:text="Edit"
                                android:textColor="@color/gray" />

                            <Button
                                android:id="@+id/button_IndividualConfirm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:text="confirm"
                                android:textColor="@color/gray" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lineA"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/blueLight"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" >

                                <TextView
                                    android:id="@+id/textView_Individual"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="Individual"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/whiteSmoke"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/lineB"
                                    android:layout_width="fill_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/blueLight"
                                    android:orientation="vertical" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="515dp" >

                                <Button
                                    android:id="@+id/button_IndividualList"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:text="Individual"
                                    android:textColor="@color/gray" />

                                <Button
                                    android:id="@+id/button_IndividualRelateCases"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:clickable="false"
                                    android:text="Related Cases"
                                    android:textColor="@color/gray" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp" >

                            <ScrollView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content" >

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="@dimen/paddingLeft_twenty"
                                    android:paddingRight="@dimen/paddingRight_twenty" >

                                    <FrameLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="470dp"
                                        android:layout_gravity="left"
                                        android:layout_weight="1"
                                        android:paddingLeft="@dimen/paddingLeft_twenty"
                                        android:paddingRight="@dimen/paddingRight_twenty" >

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight="1" >

                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical" >

                                                <LinearLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:orientation="horizontal"
                                                     android:layout_marginBottom="5dp" >

                                                    <TextView
                                                        android:id="@+id/textView_full_name"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="3"
                                                        android:gravity="left"
                                                        android:text="Full Name:"
                                                        android:textColor="@color/white"
                                                        android:textSize="@dimen/activity_small_textsize" />

                                                    <EditText
                                                        android:id="@+id/editText_IndividualFullName"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="20dp"
                                                	android:background="@drawable/rounded_big"
                                                	android:textColor="@color/black"
                                                        android:layout_centerHorizontal="true"
                                                        android:layout_centerVertical="true"
                                                        android:layout_weight="1"
                                                        android:clickable="false"
                                                        android:cursorVisible="true"
                                                        android:ems="10"
                                                        android:enabled="false"
                                                        android:focusable="false"
                                                        android:hint="Text"
                                                        android:inputType="text"
                                                        android:paddingLeft="5dp"
                                                        android:paddingRight="5dp"
                                                        android:singleLine="true"
                                                        
                                                        android:textSize="@dimen/activity_small_textsize" >
                                                    </EditText>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal"
                                                    android:layout_weight="1" >

                                                    <LinearLayout
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:orientation="horizontal"
                                                         android:layout_marginBottom="5dp" >

                                                        <TextView
                                                            android:id="@+id/textView_title"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="1"
                                                            android:gravity="left"
                                                            android:text="Title:"
                                                            android:textColor="@color/white"
                                                            android:textSize="@dimen/activity_small_textsize" />

                                                        <Spinner
                                                            android:id="@+id/spinner_IndividualTitle"
                                                            android:layout_width="fill_parent"
			                                                android:layout_height="wrap_content"
			                                                android:textColor="@color/black"
			                                                android:layout_weight="1"
			                                                android:background="@color/white"
                                                            android:clickable="false"
                                                            android:cursorVisible="true"
                                                            android:ems="10"
                                                            android:enabled="false"
                                                            android:focusable="false"
                                                            />
                                                    </LinearLayout>

                                                    <LinearLayout
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:orientation="horizontal"
                                                         android:layout_marginBottom="5dp" >

                                                        <TextView
                                                            android:id="@+id/textView_gender"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="1"
                                                            android:gravity="left"
                                                            android:paddingLeft="15dp"
                                                            android:text="Gender:"
                                                            android:textColor="@color/white"
                                                            android:textSize="@dimen/activity_small_textsize" />

                                                        <Spinner
                                                            android:id="@+id/spinner_IndividualGender"
                                                            android:layout_width="fill_parent"
			                                                android:layout_height="wrap_content"
			                                                android:textColor="@color/black"
			                                                android:layout_weight="1"
			                                                android:background="@color/white"
                                                            android:clickable="false"
                                                            android:cursorVisible="true"
                                                            android:ems="10"
                                                            android:enabled="false"
                                                            android:focusable="false" />
                                                    </LinearLayout>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:orientation="horizontal"
                                                     android:layout_marginBottom="5dp" >

                                                    <TextView
                                                        android:id="@+id/textView_id_no1"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="3"
                                                        android:gravity="left"
                                                        android:text="ID No1:"
                                                        android:textColor="@color/white"
                                                        android:textSize="@dimen/activity_small_textsize" />

                                                    <EditText
                                                        android:id="@+id/editText_IndividualIdNo1"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="20dp"
                                                		android:background="@drawable/rounded_big"
                                                		android:textColor="@color/black"
                                                        android:layout_centerHorizontal="true"
                                                        android:layout_centerVertical="true"
                                                        android:layout_weight="1"
                                                        android:clickable="false"
                                                        android:cursorVisible="true"
                                                        android:ems="10"
                                                        android:enabled="false"
                                                        android:focusable="false"
                                                        android:hint="Text"
                                                        android:inputType="text"
                                                        android:paddingLeft="5dp"
                                                        android:paddingRight="5dp"
                                                        android:singleLine="true"
                                                        
                                                        android:textSize="@dimen/activity_small_textsize" >
                                                    </EditText>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:orientation="horizontal"
                                                     android:layout_marginBottom="5dp" >

                                                    <TextView
                                                        android:id="@+id/textView_id_no3"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="3"
                                                        android:gravity="left"
                                                        android:text="ID No3:"
                                                        android:textColor="@color/white"
                                                        android:textSize="@dimen/activity_small_textsize" />

                                                    <EditText
                                                        android:id="@+id/editText_IndividualIdNo3"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="20dp"
                                                		android:background="@drawable/rounded_big"
                                                		android:textColor="@color/black"
                                                        android:layout_centerHorizontal="true"
                                                        android:layout_centerVertical="true"
                                                        android:layout_weight="1"
                                                        android:clickable="false"
                                                        android:cursorVisible="true"
                                                        android:ems="10"
                                                        android:enabled="false"
                                                        android:focusable="false"
                                                        android:hint="Text"
                                                        android:inputType="text"
                                                        android:paddingLeft="5dp"
                                                        android:paddingRight="5dp"
                                                        android:singleLine="true"
                                                        
                                                        android:textSize="@dimen/activity_small_textsize" >
                                                    </EditText>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal"
                                                     android:layout_marginBottom="5dp" >

                                                    <TextView
                                                        android:id="@+id/textView_tax_no"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="3"
                                                        android:gravity="left"
                                                        android:text="Tax No:"
                                                        android:textColor="@color/white"
                                                        android:textSize="@dimen/activity_small_textsize" />

                                                    <EditText
                                                        android:id="@+id/editText_IndividualTax"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="20dp"
                                                		android:background="@drawable/rounded_big"
                                                		android:textColor="@color/black"
                                                        android:layout_centerHorizontal="true"
                                                        android:layout_centerVertical="true"
                                                        android:layout_weight="1"
                                                        android:clickable="false"
                                                        android:cursorVisible="true"
                                                        android:ems="10"
                                                        android:enabled="false"
                                                        android:focusable="false"
                                                        android:hint="Text"
                                                        android:inputType="text"
                                                        android:paddingLeft="5dp"
                                                        android:paddingRight="5dp"
                                                        android:singleLine="true"
                                                       
                                                        android:textSize="@dimen/activity_small_textsize" >
                                                    </EditText>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal"
                                                     android:layout_marginBottom="5dp" >

                                                    <TextView
                                                        android:id="@+id/textView_mobile"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="3"
                                                        android:gravity="left"
                                                        android:text="Mobile No:"
                                                        android:textColor="@color/white"
                                                        android:textSize="@dimen/activity_small_textsize" />

                                                    <EditText
                                                        android:id="@+id/editText_IndividualMobile"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="20dp"
                                                		android:background="@drawable/rounded_big"
                                                		android:textColor="@color/black"
                                                        android:layout_centerHorizontal="true"
                                                        android:layout_centerVertical="true"
                                                        android:layout_weight="1"
                                                        android:clickable="false"
                                                        android:cursorVisible="true"
                                                        android:ems="10"
                                                        android:enabled="false"
                                                        android:focusable="false"
                                                        android:hint="Text"
                                                        android:inputType="text"
                                                        android:paddingLeft="5dp"
                                                        android:paddingRight="5dp"
                                                        android:singleLine="true"                                                        
                                                        android:textSize="@dimen/activity_small_textsize" >
                                                    </EditText>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal"
                                                     android:layout_marginBottom="5dp" >

                                                    <TextView
                                                        android:id="@+id/textView_telephone"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="3"
                                                        android:gravity="left"
                                                        android:text="Telephone:"
                                                        android:textColor="@color/white"
                                                        android:textSize="@dimen/activity_small_textsize" />

                                                    <EditText
                                                        android:id="@+id/editText_IndividualTelephone"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="20dp"
                                                		android:background="@drawable/rounded_big"
                                                		android:textColor="@color/black"
                                                        android:layout_centerHorizontal="true"
                                                        android:layout_centerVertical="true"
                                                        android:layout_weight="1"
                                                        android:clickable="false"
                                                        android:cursorVisible="true"
                                                        android:ems="10"
                                                        android:enabled="false"
                                                        android:focusable="false"
                                                        android:hint="Text"
                                                        android:inputType="text"
                                                        android:paddingLeft="5dp"
                                                        android:paddingRight="5dp"
                                                        android:singleLine="true"
                                                        
                                                        android:textSize="@dimen/activity_small_textsize" >
                                                    </EditText>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal"
                                                     android:layout_marginBottom="5dp" >

                                                    <TextView
                                                        android:id="@+id/textView_office"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="3"
                                                        android:gravity="left"
                                                        android:text="Office No:"
                                                        android:textColor="@color/white"
                                                        android:textSize="@dimen/activity_small_textsize" />

                                                    <EditText
                                                        android:id="@+id/editText_IndividualOffice"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="20dp"
                                                		android:background="@drawable/rounded_big"
                                                		android:textColor="@color/black"
                                                        android:layout_centerHorizontal="true"
                                                        android:layout_centerVertical="true"
                                                        android:layout_weight="1"
                                                        android:clickable="false"
                                                        android:cursorVisible="true"
                                                        android:ems="10"
                                                        android:enabled="false"
                                                        android:focusable="false"
                                                        android:hint="Text"
                                                        android:inputType="text"
                                                        android:paddingLeft="5dp"
                                                        android:paddingRight="5dp"
                                                        android:singleLine="true"
                                                       
                                                        android:textSize="@dimen/activity_small_textsize" >
                                                    </EditText>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="3"
                                                    android:orientation="horizontal"
                                                     android:layout_marginBottom="5dp" >

                                                    <TextView
                                                        android:id="@+id/textView_id_address"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="3"
                                                        android:gravity="left"
                                                        android:text="ID Address:"
                                                        android:textColor="@color/white"
                                                        android:textSize="@dimen/activity_small_textsize" />

                                                    <LinearLayout
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:orientation="vertical" >

                                                        <EditText
                                                            android:id="@+id/editText_IndividualIdAddress1"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="20dp"
                                                			android:background="@drawable/rounded_big"
                                                			android:textColor="@color/black"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_centerVertical="true"
                                                            android:layout_weight="1"
                                                            android:clickable="false"
                                                            android:cursorVisible="true"
                                                            android:ems="10"
                                                            android:enabled="false"
                                                            android:focusable="false"
                                                            android:hint="Text"
                                                            android:inputType="text"
                                                            android:paddingLeft="5dp"
                                                            android:paddingRight="5dp"
                                                            android:singleLine="true"
                                                             android:layout_marginBottom="5dp"
                                                            
                                                            android:textSize="@dimen/activity_small_textsize" />

                                                        <EditText
                                                            android:id="@+id/editText_IndividualIdAddress2"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="20dp"
                                                			android:background="@drawable/rounded_big"
                                                			android:textColor="@color/black"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_centerVertical="true"
                                                            android:layout_weight="1"
                                                            android:clickable="false"
                                                            android:cursorVisible="true"
                                                            android:ems="10"
                                                            android:enabled="false"
                                                            android:focusable="false"
                                                            android:hint="Text"
                                                            android:inputType="text"
                                                            android:paddingLeft="5dp"
                                                            android:paddingRight="5dp"
                                                            android:singleLine="true"
                                                             android:layout_marginBottom="5dp"
                                                            android:textSize="@dimen/activity_small_textsize" />

                                                        <EditText
                                                            android:id="@+id/editText_IndividualIdAddress3"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="20dp"
                                                			android:background="@drawable/rounded_big"
                                                			android:textColor="@color/black"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_centerVertical="true"
                                                            android:layout_weight="1"
                                                            android:clickable="false"
                                                            android:cursorVisible="true"
                                                            android:ems="10"
                                                            android:enabled="false"
                                                            android:focusable="false"
                                                            android:hint="Text"
                                                            android:inputType="text"
                                                            android:paddingLeft="5dp"
                                                            android:paddingRight="5dp"
                                                            android:singleLine="true"
                                                             android:layout_marginBottom="5dp"
                                                            android:textSize="@dimen/activity_small_textsize" />

                                                        <EditText
                                                            android:id="@+id/editText_IndividualIdAddress4"
                                                            android:layout_width="fill_parent"
                                                          	android:layout_height="20dp"
                                                			android:background="@drawable/rounded_big"
                                                			android:textColor="@color/black"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_centerVertical="true"
                                                            android:layout_weight="1"
                                                            android:clickable="false"
                                                            android:cursorVisible="true"
                                                            android:ems="10"
                                                            android:enabled="false"
                                                            android:focusable="false"
                                                            android:hint="Text"
                                                            android:inputType="text"
                                                            android:paddingLeft="5dp"
                                                            android:paddingRight="5dp"
                                                            android:singleLine="true"
                                                             android:layout_marginBottom="5dp"
                                                            android:textSize="@dimen/activity_small_textsize" />

                                                        <EditText
                                                            android:id="@+id/editText_IndividualIdAddress5"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="20dp"
                                                			android:background="@drawable/rounded_big"
                                                			android:textColor="@color/black"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_centerVertical="true"
                                                            android:layout_weight="1"
                                                            android:clickable="false"
                                                            android:cursorVisible="true"
                                                            android:ems="10"
                                                            android:enabled="false"
                                                            android:focusable="false"
                                                            android:hint="Text"
                                                            android:inputType="text"
                                                            android:paddingLeft="5dp"
                                                            android:paddingRight="5dp"
                                                            android:singleLine="true"     
                                                             android:layout_marginBottom="5dp"                                                       
                                                            android:textSize="@dimen/activity_small_textsize" />
                                                    </LinearLayout>
                                                </LinearLayout>

                                               
                                            </LinearLayout>
                                        </LinearLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="left"
                                        android:layout_weight="1"
                                        android:paddingLeft="@dimen/paddingLeft_twenty"
                                        android:paddingRight="@dimen/paddingRight_twenty" >

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:paddingTop="@dimen/paddingTop_twenty" >

                                             <FrameLayout
                                                 android:layout_width="fill_parent"
                                                 android:layout_height="wrap_content"
                                                 android:layout_centerHorizontal="true"
                                                 android:layout_centerVertical="true"
                                                 android:layout_gravity="right"
                                                 android:paddingLeft="10dp"
                                                 android:paddingRight="10dp" >

                                                <LinearLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_centerVertical="true"
                                                    android:layout_weight="1"
                                                    android:layout_marginBottom="5dp"
                                                    android:orientation="horizontal" >

                                                     <ZoomButton
                                                         android:id="@+id/frntic"
                                                         android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         android:gravity="center"
                                                         android:src="@android:drawable/btn_plus" />

                                                    <Button
                                                        android:id="@+id/button_AddCaseStep3FontIc"
                                                        android:layout_width="200dp"
                                                        android:layout_height="wrap_content"
                                                        android:background="@drawable/rcbtn"
                                                        android:text="Read Front IC"
                                                        android:textColor="@color/white"
                                                        android:textSize="@dimen/activity_small_textsize" />

                                                </LinearLayout>
                                            </FrameLayout>

                                            <FrameLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerHorizontal="true"
                                                android:layout_centerVertical="true"
                                                android:layout_gravity="right"
                                                android:paddingLeft="10dp"
                                                android:paddingRight="10dp" >

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_centerVertical="true"
                                                    android:layout_weight="1"
                                                     android:layout_marginBottom="5dp"
                                                    android:orientation="horizontal" >

                                                     <ZoomButton
                                        android:id="@+id/backic"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:src="@android:drawable/btn_plus" />

                                                    <Button
                                                        android:id="@+id/button_AddCaseStep3BackIc"
                                                        android:layout_width="200dp"
                                                        android:layout_height="wrap_content"                                                       
                                                        android:text="Read Back IC"
                                                        android:background="@drawable/rcbtn"
                                                        android:textColor="@color/white"
                                                        android:textSize="@dimen/activity_small_textsize" />
                                                </LinearLayout>
                                            </FrameLayout>

                                            <LinearLayout
                                                android:layout_width="fill_parent"
                                                android:layout_height="wrap_content"
                                                
                                                android:orientation="horizontal" 
                                                 android:layout_marginBottom="5dp">

                                                <TextView
                                                    android:id="@+id/textView_last_update"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="3"
                                                    android:gravity="left"
                                                    android:text="Last Update on:"
                                                    android:textColor="@color/white"
                                                    android:textSize="@dimen/activity_small_textsize" />

                                                <EditText
                                                    android:id="@+id/editText_IndividualLastUpdate"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="20dp"
                                                	android:background="@drawable/rounded_big"
                                                	android:textColor="@color/black"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_centerVertical="true"
                                                    android:layout_weight="1"
                                                    android:clickable="false"
                                                    android:cursorVisible="true"
                                                    android:ems="10"
                                                    android:enabled="false"
                                                    android:focusable="false"
                                                    android:hint="Text"
                                                    android:inputType="text"
                                                    android:paddingLeft="5dp"
                                                    android:paddingRight="5dp"
                                                    android:singleLine="true"                                                    
                                                    android:textSize="@dimen/activity_small_textsize" >
                                                </EditText>
                                            </LinearLayout>
                                            
                                          

                                                <LinearLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                   
                                                    android:orientation="horizontal"
                                                    
                                                     >

                                                    <TextView
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="3"
                                                        android:gravity="left"
                                                        android:text="CORESSPONDENCE Address:"
                                                        android:textColor="@color/white"
                                                        android:textSize="@dimen/activity_small_textsize" />

                                                    <LinearLayout
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:orientation="vertical" >

                                                        <EditText
                                                            android:id="@+id/editText_IndividualCrpAddress1"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="20dp"
                                                			android:background="@drawable/rounded_big"
                                                			android:textColor="@color/black"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_centerVertical="true"
                                                            android:layout_weight="1"
                                                            android:clickable="false"
                                                            android:cursorVisible="true"
                                                            android:ems="10"
                                                            android:enabled="false"
                                                            android:focusable="false"
                                                            android:hint="Text"
                                                            android:inputType="text"
                                                            android:paddingLeft="5dp"
                                                            android:paddingRight="5dp"
                                                            android:singleLine="true"
                                                            android:layout_marginBottom="5dp"
                                                            android:textSize="@dimen/activity_small_textsize" />

                                                        <EditText
                                                            android:id="@+id/editText_IndividualCrpAddress2"
                                                            android:layout_width="fill_parent"
                                                           	android:layout_height="20dp"
                                                			android:background="@drawable/rounded_big"
                                                			android:textColor="@color/black"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_centerVertical="true"
                                                            android:layout_weight="1"
                                                            android:clickable="false"
                                                            android:cursorVisible="true"
                                                            android:ems="10"
                                                            android:enabled="false"
                                                            android:focusable="false"
                                                            android:hint="Text"
                                                            android:inputType="text"
                                                            android:paddingLeft="5dp"
                                                            android:paddingRight="5dp"
                                                            android:singleLine="true"
                                                            android:layout_marginBottom="5dp"
                                                            android:textSize="@dimen/activity_small_textsize" />

                                                        <EditText
                                                            android:id="@+id/editText_IndividualCrpAddress3"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="20dp"
                                                			android:background="@drawable/rounded_big"
                                                			android:textColor="@color/black"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_centerVertical="true"
                                                            android:layout_weight="1"
                                                            android:clickable="false"
                                                            android:cursorVisible="true"
                                                            android:ems="10"
                                                            android:enabled="false"
                                                            android:focusable="false"
                                                            android:hint="Text"
                                                            android:inputType="text"
                                                            android:paddingLeft="5dp"
                                                            android:paddingRight="5dp"
                                                            android:singleLine="true"
                                                            android:layout_marginBottom="5dp"
                                                            android:textSize="@dimen/activity_small_textsize" />

                                                        <EditText
                                                            android:id="@+id/editText_IndividualCrpAddress4"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="20dp"
                                                			android:background="@drawable/rounded_big"
                                                			android:textColor="@color/black"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_centerVertical="true"
                                                            android:layout_weight="1"
                                                            android:clickable="false"
                                                            android:cursorVisible="true"
                                                            android:ems="10"
                                                            android:enabled="false"
                                                            android:focusable="false"
                                                            android:hint="Text"
                                                            android:inputType="text"
                                                            android:paddingLeft="5dp"
                                                            android:paddingRight="5dp"
                                                            android:singleLine="true"
                                                            android:layout_marginBottom="5dp"
                                                            android:textSize="@dimen/activity_small_textsize" />

                                                        <EditText
                                                            android:id="@+id/editText_IndividualCrpAddress5"
                                                            android:layout_width="fill_parent"
                                                            android:layout_height="20dp"
                                                			android:background="@drawable/rounded_big"
                                                			android:textColor="@color/black"
                                                            android:layout_centerHorizontal="true"
                                                            android:layout_centerVertical="true"
                                                            android:layout_weight="1"
                                                            android:clickable="false"
                                                            android:cursorVisible="true"
                                                            android:ems="10"
                                                            android:enabled="false"
                                                            android:focusable="false"
                                                            android:hint="Text"
                                                            android:inputType="text"
                                                            android:paddingLeft="5dp"
                                                            android:paddingRight="5dp"
                                                            android:singleLine="true"  
                                                            android:layout_marginBottom="5dp"                                                          
                                                            android:textSize="@dimen/activity_small_textsize" />
                                                    </LinearLayout>
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="horizontal" >

                                                    <TextView
                                                        android:id="@+id/textView_adressToUse"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="3"
                                                        android:gravity="left"
                                                        android:text="ADDRESS TO USE:"
                                                        android:textColor="@color/white"
                                                        android:textSize="@dimen/activity_small_textsize" />

                                                    <Spinner
                                                        android:id="@+id/spinner_IndividualAddressToUse"
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:clickable="false"
                                                        android:background="@color/white"
                                                        android:cursorVisible="true"
                                                        android:ems="10"
                                                        android:enabled="false"
                                                        android:focusable="false"
                                                        android:textColor="@color/black" />
                                                </LinearLayout>
                                        </LinearLayout>
                                    </FrameLayout>
                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

     <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:choiceMode="singleChoice"
        android:divider="#5b5b5b"
        android:dividerHeight="1dp"
        android:paddingBottom="@dimen/paddingBottom_twenty"        
        android:paddingTop="@dimen/paddingTop_twenty" />
</android.support.v4.widget.DrawerLayout>