<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/Individual"
        android:showAsAction="ifRoom|withText"
        android:title="Individual"
        android:visible="true"/>
    <item
        android:id="@+id/Corporate"
        android:showAsAction="ifRoom|withText"
        android:title="Corporate"
        android:visible="true"/>
   

</menu>